# MoviesApiExercise

./: MoviesApiExercise.sln  README.md
Movies.Domain/: Genre.cs  Movie.cs  User.cs  UserRating.cs
Movies.Repository/: Movies.Repository.csproj  MoviesContext.cs  MoviesRepository.cs
Movies.Repository/Migrations/: 20180715163814_InitialCreate.Designer.cs  20180715163814_InitialCreate.cs  20180715182845_InitialCreate.Designer.cs  20180715182845_InitialCreate.cs  MoviesContextModelSnapshot.cs
Movies.Services/: IMoviesRepository.cs  InvalidInputException.cs  Movies.Services.csproj  MoviesSearchService.cs  NotFoundException.cs  RoundingUtils.cs  UserRatingService.cs
Movies.Services.Tests/: Movies.Services.Tests.csproj  MoviesSearchServiceTests.cs  UnitTest1.cs
Movies.Services/Models/: MovieFilter.cs  MovieResult.cs  UserRatingInput.cs
Movies.WebApi/: Movies.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  movies.db
Movies.WebApi/Controllers/: MoviesController.cs  TopMoviesController.cs  UserRatingsController.cs  ValuesController.cs
Movies.WebApi/Properties/: launchSettings.json
